# HttpFiles

./: RendleLabs.HttpFiles.sln  RendleLabs.HttpFiles.sln.DotSettings
src/RendleLabs.HttpFiles/: AuthMiddleware.cs  Program.cs  RendleLabs.HttpFiles.csproj  Routes.cs  Startup.cs  appsettings.Development.json
src/RendleLabs.HttpFiles/Controllers/: CatController.cs  ListController.cs  PutController.cs
src/RendleLabs.HttpFiles/Extensions/: QueryCollectionExtensions.cs  RouteDataExtensions.cs
src/RendleLabs.HttpFiles/Models/: FileListItem.cs  FileMetadata.cs  FileSource.cs
src/RendleLabs.HttpFiles/Options/: SecurityOptions.cs  StorageOptions.cs
src/RendleLabs.HttpFiles/Services/: Directories.cs  Files.cs  HmacVerification.cs  IHmacVerification.cs
test/RendleLabs.HttpFiles.UnitTests/: HmacVerificationTests.cs  RendleLabs.HttpFiles.UnitTests.csproj
test/RendleLabs.HttpFiles.WebTests/: CatTests.cs  ClientHelper.cs  DeleteTests.cs  ListTests.cs  PutTests.cs  RendleLabs.HttpFiles.WebTests.csproj
